# Automated S3 File Copy Using AWS Lambda

## Project Overview

This project automates the copying of files from one Amazon S3 bucket to another using an AWS Lambda function triggered by S3 object creation events. It enables seamless and real-time replication of files without manual intervention, leveraging AWS serverless services.



## Features

- Automatically copies files uploaded to a source S3 bucket to a destination S3 bucket
- Uses AWS Lambda with Python runtime
- Employs IAM roles with least privilege access for secure operations
- Configurable destination bucket via Lambda environment variables
- Integration with CloudWatch for monitoring and troubleshooting



## Prerequisites

- AWS Account with permissions to create/manage S3, Lambda, and IAM resources
- AWS CLI or AWS Console access
- Python 3.x runtime (for Lambda function)



## Setup Instructions

### Step 1: Create S3 Buckets

- Create two S3 buckets (e.g., `source-bucket` and `destination-bucket`) in your AWS account.

### Step 2: Create IAM Role for Lambda

- Navigate to IAM → Roles → Create Role
- Select AWS service → Lambda
- Attach policies:
  - `AmazonS3ReadOnlyAccess` (for reading source bucket)
  - `AmazonS3FullAccess` or a custom policy with write permission to the destination bucket
- Name the role (e.g., `LambdaS3CopyRole`) and create it.

### Step 3: Create Lambda Function

- Go to AWS Lambda → Create function → Author from scratch
- Function name: e.g., `S3CopyFunction`
- Runtime: Python 3.x
- Permissions: Assign the IAM role created earlier

### Step 4: Add S3 Trigger

- In Lambda configuration, add a trigger for the source S3 bucket
- Event type: All object create events

### Step 5: Add Lambda Function Code

Paste the following code into the Lambda function editor:

```python
import boto3
import os

s3 = boto3.client('s3')
destination_bucket = os.environ['DEST_BUCKET']

def lambda_handler(event, context):
    source_bucket = event['Records'][0]['s3']['bucket']['name']
    object_key = event['Records'][0]['s3']['object']['key']
    
    copy_source = {'Bucket': source_bucket, 'Key': object_key}
    s3.copy_object(CopySource=copy_source, Bucket=destination_bucket, Key=object_key)
    
    return {
        'statusCode': 200,
        'body': f'Copied {object_key} from {source_bucket} to {destination_bucket}'
    }
